.hero {
  padding: 42px 0 67px;
  @include r(1024) {
    padding: 33px 0 67px;
  }
  @include r(768) {
    padding-top: 82px;
  }
  @include r(320) {
    padding-top: 76px;
    padding-bottom: 46px;
  }
}

.hero-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 30px;
  @include r(734) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  & img {
    object-fit: cover;
  }

  &__item1 {
    position: relative;
    grid-column: 1/7;
    grid-row: 1/3;
    @include r(735) {
      grid-column: 1/3;
      grid-row: 1/2;
    }
  }

  &__item-info {
    position: absolute;
    bottom: 61px;
    left: 59px;
    @include r(1024) {
      left: 30px;
      bottom: 32px;
    }
    @include r(768) {
      left: 30px;
      bottom: 26px;
    }
  }

  &__item-text {
    display: block;
    margin: 0;
    margin-bottom: 3px;
    color: $white;
    @include r(1024) {
      margin-bottom: 9px;

    }
    @include r(440) {
      margin-bottom: 9px;
      font-size: 14px;
    }
  }

  &__item-title {
    max-width: 427px;
    margin: 0;
    margin-bottom: 19px;
    font-family: "TTFirsNeue", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 104%;
    color: $white;
    @include r(1024) {
      margin-bottom: 21px;
      line-height: 95%;
      font-size: 34px;
    }
    @include r(440) {
      margin-bottom: 13px;
      max-width: 169px;
      font-size: 24px;
      line-height: 110%;
    }
    @include r(440) {
      margin-bottom: 13px;
      max-width: 169px;
      font-size: 24px;
      line-height: 110%;
    }
  }

  &__item-btn {
    @include r(1024) {
      padding: 13px 27px;
      font-size: 14px;
    }
    @include r(440) {
      padding: 9px 19px;
      font-size: 14px;
    }
  }

  &__item-link {
    position: absolute;
    top: 15px;
    right: 15px;
    @include r(320) {
      top: 7px;
      right: 7px;
    }
  }

  &__item2 {
    grid-column: 7/13;
    grid-row: 1/2;
    font-weight: 700;
    font-size: 24px;
    line-height: 104%;
    @include r(735) {
      grid-column: 1/3;
      grid-row: 2/3;
    }
  }
  &__item-descr {
    margin: 0;
    margin-bottom: 18px;
    font-family: "TTFirsNeue", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 104%;
    transform: translateY(-7px);
    @include r(1024) {
      margin-bottom: 27px;
      transform: translateY(2px);
    }
    @include r(768) {
      margin-bottom: 14px;
      font-size: 22px;
      transform: translateY(-3px);
    }
    @include r(440) {
      font-size: 18px;
      transform: translateY(2px);
    }
  }

  &__item3 {
    grid-column: 7/10;
    grid-row: 2/3;
    @include r(735) {
      grid-column: 1/2;
      grid-row: 3/4;
    }
  }

  &__item4 {
    grid-column: 10/13;
    grid-row: 2/3;
    @include r(735) {
      grid-column: 2/3;
      grid-row: 3/4;
    }
  }
}
